<style>
    .fa-trash {
        color: #ff0000;
        font-size: 18px;
        cursor: pointer;
    }
    
    .save {
        color: green;
        font-size: 20px;
        cursor: pointer;
    }
    
    .cancel {
        color: red;
        font-size: 17px;
        cursor: pointer;
    }
    
    .subCategoryFontSize,
    .categoryFontSize {
        font-size: 18px;
        cursor: pointer;
        padding-left: 28px;
    }
    
    .categoryFontSize:hover {
        color: lightblue;
    }
    
    .subCategoryFontSize:hover {
        color: gray;
    }
    
    .backbutton {
        margin-top: 39px;
        margin-right: -15px;
    }
</style>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-5">
                        <input type='text' id="addCategory" [(ngModel)]='Category' class="form-control" />
                    </div>
                    <button class='btn btn-info' id="addCategory" (click)='addCategory()'>Add Category</button>
                </div>
                <div class="col-md-6">
                    <div class="col-md-5">
                        <input id='addSubcategory' type='text' class="form-control" />
                    </div>
                    <button class='btn btn-info' id='addSubcategory' (click)="addSubCategory()">Add SubCategory</button><br><br>
                </div>
            </div>
        </div>
        <div *ngFor="let row of tableData; let i=index">
            <div class="inline-edit">
                <div class="row">
                    <div class="panel-body">
                        <div class="col-md-6">
                            <span [hidden]="row.editable"><br>
                    <span (click)='enableSubCategory(row)' (dblclick)="beginEdit(row.name, i)" class="categoryFontSize " title="Double Click to Edit">✎ {{ row.name }}</span>
                            <i class='fa fa-trash' (click)='deleteCategory(row)' title="Delete"></i>
                            </span>
                            <span [hidden]="!row.editable">
                    <input  type="text" [(ngModel)]="row.name" [name]="row.name" (keyup.enter)="editDone(row, i)">
                    <i class="save" title="Save" (click)="editDone(row, i)">✔</i>
                    <i  class="cancel" title="Cancel" (click)="editCancel(row, i)">✖</i><br><br>
                </span>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12" [hidden]="row.showSubcategory"><br>
                                <div *ngFor="let subCategory of row.subCategory; let j=index">
                                    <span [hidden]="subCategory.editable">
                            <span (click)="beginsubCategoryEdit(subCategory, i)" class="subCategoryFontSize" title="Double Click to Edit"> ✎  {{ subCategory.name }}</span>
                                    <div class="pull-right">
                                        <i class='fa fa-trash' (click)='deleteSubCategory(subCategory, i)' title="Delete"></i>
                                    </div>
                                    </span>
                                    <span [hidden]="!subCategory.editable">
                            <input type="text" [(ngModel)]="subCategory.name"
                                [name]="subCategory.name" (keyup.enter)="editsubCategoryDone(subCategory, i)">
                            <i  class="save" title="Save" (click)="editsubCategoryDone(subCategory, i)">✔</i>
                            <i class="cancel" title="Cancel" (click)="editsubCategoryCancel(subCategory, i)">✖</i><br><br>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pull-right">
    <div class="btn btn-primary backbutton" [routerLink]="['../upload']">Back</div>
</div>